<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;


            /*medidas absolutas
            cm, mm, in,px, pt, pc


            medidas relativas
            em, ex, rem, vw, vh, 
            16 px geralmente = 1em
            */
            /*weight - PESO
              width - LARGURA
              height - ALTURA */
           /* font-size: 16px;
            font-weight: bold; negrito 
            font-style: italic; italico
            text-decoration: underline; sublinhado*/
        }

        h1{
            
            /* shorthand fonte
           ordem = -fonte-style -> fonte-weight -> font-size -> font-family */
            font-style: italic bolder 3em 'arial', helvetica;
        }





        /*
        h1, h2{
            font-family: 'Times New Roman', Times, serif;  
            como mudar a familia das fontes 
        }
        */
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores nisi dolor hic odio dolores molestiae consequatur maxime aliquam, iusto velit doloremque aut tempore, impedit necessitatibus, officia similique fuga architecto placeat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, voluptatem modi voluptatibus labore, quidem qui eius, consequuntur consectetur officiis deleniti expedita. Distinctio provident doloremque repellat assumenda voluptatum fugiat sunt quas!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae unde officiis rem natus iusto, sit a, libero sapiente molestias dignissimos fuga! Minus nisi fuga aliquam ipsam eius obcaecati possimus!</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus vel, laudantium consequatur tenetur, dolorem unde voluptatem assumenda sit numquam illo similique explicabo earum, fugit nam dignissimos voluptas nihil? Quibusdam, tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam praesentium rem quos repudiandae ad vero expedita nemo maiores autem, quaerat, dolore consequatur error officia enim vitae, blanditiis minus explicabo?</p>



</body>
</html>