<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        main{
            background-color: aquamarine;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(255, 146, 3);
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagens De Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet hic mollitia, accusantium deserunt tempora sapiente porro consequuntur voluptatibus, cum facere voluptatem. Placeat ad reprehenderit vero laudantium natus quaerat fugiat in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fugit nihil iste et itaque laborum. Adipisci perspiciatis porro repellat ratione quasi quo voluptates reprehenderit, corrupti molestiae, tenetur dolorem optio ea? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet aspernatur, dicta ea error facere, quis reprehenderit reiciendis, molestias earum omnis nobis qui. Dolorem nobis perspiciatis eius fugiat mollitia iste possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, dolorem inventore deserunt mollitia voluptatem porro vel illum animi neque impedit aliquam dolorum natus maiores, fugit cum sit atque quia quidem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo perferendis eius aliquam pariatur sint quis eligendi. Asperiores aut dicta impedit molestiae provident expedita facilis magni fuga nihil, deserunt officiis optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consectetur necessitatibus, officia, earum in non laboriosam at eveniet doloribus autem illum ex nemo eligendi quas blanditiis, minus quo architecto aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt illum, ratione, ex eum similique eius dignissimos, molestiae ab autem amet officiis iure? Sed eius odit tempora temporibus! Mollitia, quas error.</p>
    </main>
    
</body>
</html>