<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 140, 13);
            margin: 0px;
        }

        header{ 
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }

        header > h1{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: center;
            box-shadow: inset 1px 2px 6px 6px rgba(255, 3, 3, 0.137);
        }

        nav{
            background-color: black;
            padding: 3px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.637);
            
            
        }

        nav > a{
            text-decoration: none;
            color: rgb(252, 252, 252);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(9, 252, 252);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.637);
        }

        article{
            background-color: rgb(6, 255, 255);
        }

        article > aside{
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;

        }

        article > h2{
            background-color: black;
            color: rgb(250, 250, 250);
            text-align: center;
        }

        footer{
            background-color: rgb(7, 7, 7);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div{
            background-color: black;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam amet, quaerat, beatae id voluptates quos repudiandae voluptatem maiores, praesentium nobis recusandae ab optio vitae debitis deleniti exercitationem eum maxime.</p>
                <aside>
                    <p>Artigo escrito por André</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por André</p>
    </footer>

    <div id="bola">

    </div>
    
</body>
</html>